<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script type="text/javascript" src="ext/jquery-2.1.0.min.js"></script>
        <script>
            var iFrameLoaded = false;
            var minSplashTime = 5000;
                var url = "https://www.robohold.com/mobile/?app=true&skip_splash=true&v=1.3";
            
            function checkIframeState() {
                if (iFrameLoaded) {
                    window.location = url;
                    //$("#splash").fadeOut();
                    return;
                }
                setTimeout("checkIframeState()", 100);
            }
            function delayedStart() {
                $('iframe').attr("src", url).load(function() {
                    iFrameLoaded = true;
                });
                setTimeout("checkIframeState()", Math.max(0, minSplashTime-1000));
            }
            $(document).ready(function() {
                setTimeout("delayedStart()", 1000);
            });
        </script>
        <script>
            
            document.addEventListener("backbutton", onBackButton, false);
            function onBackButton() {
                alert("back");
                return true;
            }
        </script>
    </head>
    <body>
        <div class="full" id="main"><iframe class="full" src=""></iframe></div>
        <div class="full" id="splash">
            <div style="position: relative; width: 100%; height: 100%;">
                <div id="splash_div">
                    <img id="splash_image" src="images/splash_640x920.png" alt="">    
                </div>
                <div id="loading_div">
                    <img id="loading_image" src="images/splash_loading.gif" alt="">
                </div>
            </div>
        </div>
    </body>
</html>
