<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, maximum-scale=1.0, user-scalable=no" />

        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <!--
        <link rel="stylesheet" href="css/ext/spinner.css" type="text/css">
        -->
        <link rel="stylesheet" href="css/style.css" type="text/css">

        <!-- JS -->
        <script type="text/javascript" src="js/script.js"></script>
    </head>
    <body onload="docLoaded();">
        <div id="container">
            <div class="full" style='position: relative;'>
                <div class="full" id="main">
                    <iframe id="ifr" class="full" src=""></iframe>
                </div>
                <div class="full" id="splash">
                    <div style="position: relative; width: 100%; height: 100%;">
                        <div id="splash_div">
                            <img id="splash_image" alt="" src="images/splash.png"> 
                        </div>
                        <div id="loading_div">
                            <img src="images/splash_loading.gif" alt="">
                            <!--
                            <div id="loading_spinner">
                                <div class="spinner">
                                    <div class="dot1"></div>
                                    <div class="dot2"></div>
                                </div>
                            </div>
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
